"Phrases"
{
	"Prefix"
	{
		"en"		"{blue}[ZE]{default} "
	}
	"Available Commands"
	{
		"en"		"ze - Main Menu\nzeweapons - View Weapon Changes\nzemusic - Music Settings"
	}
	
	"Preference Updated"
	{
		"en"		"Your preferences and queue points were updated."
	}
	
	"Command Weapon"
	{
		"en"		"View Weapon Changes (/zeweapons)"
	}
	"Command Music"
	{
		"en"		"Music Settings (/zemusic)"
	}

	"Music Menu Normal"
	{
		"en"		"Zombie Escape Music Settings\n "
	}
	"Music Menu Disabled"
	{
		"en"		"Zombie Escape Music Settings\n \nDownloads Disabled\n "
	}
	"Music Disable"
	{
		"en"		"No Dynamic Music"
	}
	"Music Riot"
	{
		"en"		"GMod: Zombie Survival / TF2: Zombie Riot"
	}
	"Music Fortress"
	{
		"en"		"Super Zombie Fortress"
	}
	"Music Selected"
	{
		"en"		"[Selected]"
	}
	"Music Downloading"
	{
		"#format"	"{1:.0f}"
		"en"		"[Downloading - {1}%%]"
	}
	"Music Unknown Arg"
	{
		"#format"	"{1:s}"
		"en"		"Unknown argument '{1}'\nArguments Available: 'off', 'riot', 'super'"
	}
	"Music Turned Off"
	{
		"en"		"Disabled dynamic music"
	}
	"Music Set"
	{
		"#format"	"{1:t}"
		"en"		"Selected '{1}' dynamic music"
	}
	"Music Is Downloading"
	{
		"en"		"This dynamic music is still downloading, progress is saved between map and server changes"
	}
	"Music Is Disabled"
	{
		"en"		"Downloads are disabled, this could be your download settings or the server having issues"
	}
	
	"Weapon Menu"
	{
		"en"		"Zombie Escape Weapon Changes\n "
	}
	"Disable Weapon Changes"
	{
		"en"		"Disable Pop-Up Menu"
	}
	"Enable Weapon Changes"
	{
		"en"		"Enable Pop-Up Menu"
	}
	"Weapon Stripped"
	{
		"en"		"Stripped Existing Attributes"
	}
	"Primary"
	{
		"en"		"Primary"
	}
	"Secondary"
	{
		"en"		"Secondary"
	}
	"Melee"
	{
		"en"		"Melee"
	}
	"PDA"
	{
		"en"		"PDA"
	}
	"Utility"
	{
		"en"		"Utility"
	}
	"Building"
	{
		"en"		"Building"
	}
	"Action"
	{
		"en"		"Action"
	}
	"custom DISPLAY ONLY"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"{4}"
	}
	"boost limit DISPLAY ONLY"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Successive hits decreases boost over time"
	}
	"candy cane damage DISPLAY ONLY"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Small health kit will drop every {4} damage dealt"
	}
	"teleport no DISPLAY ONLY"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Unable to teleport"
	}
	"vaccinator DISPLAY ONLY"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Resistances effect melee hits and can stack"
	}
	"spy-cicle special DISPLAY ONLY"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Being hit by melee attacks triggers effect"
	}
	"cloak and dagger no DISPLAY ONLY"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Cloak Type: Normal."
	}
	"disguise bonus DISPLAY ONLY"
	{
		"#format"	"{1:s},{2:s},{3:s},{4:s}"
		"en"		"Disguises provide 20% damage resistance"
	}
}
